fn main() -> int {
let _t1:int, _t10:int, _t11:int, _t12:int, _t13:int, _t14:int, _t15:int, _t16:int, _t17:int, _t18:int, _t19:int, _t2:int, _t20:int, _t21:int, _t22:int, _t23:int, _t24:int, _t25:int, _t26:int, _t27:int, _t28:int, _t29:int, _t3:int, _t30:int, _t31:int, _t32:int, _t33:int, _t34:int, _t35:int, _t36:int, _t37:int, _t38:int, _t39:int, _t4:int, _t40:int, _t41:int, _t42:int, _t43:int, _t44:int, _t45:int, _t46:int, _t47:int, _t48:int, _t49:int, _t5:int, _t50:int, _t51:int, _t52:int, _t53:int, _t54:int, _t55:int, _t56:int, _t57:int, _t58:int, _t59:int, _t6:int, _t60:int, _t61:int, _t62:int, _t63:int, _t64:int, _t65:int, _t66:int, _t67:int, _t68:int, _t69:int, _t7:int, _t8:int, _t9:int, id0:int, id1:int, id2:int, id3:int, id4:int, id5:int, id6:int, id7:int
entry:
  id1 = $copy 0
  _t1 = $arith sub 0 7
  _t2 = $arith mul id1 _t1
  _t3 = $cmp eq 6 _t2
  id0 = $copy _t3
  id4 = $copy 5
  $jump lbl1

lbl1:
  $branch 3 lbl2 lbl3

lbl10:
  _t20 = $arith sub 2 6
  _t21 = $cmp gt 1 _t20
  _t22 = $arith div _t21 id3
  $branch _t22 lbl11 lbl12

lbl11:
  id0 = $copy id2
  _t23 = $cmp gte id5 id1
  _t24 = $arith add _t23 id2
  id2 = $copy _t24
  id6 = $copy 2
  _t26 = $arith sub 0 id7
  _t25 = $arith sub 0 _t26
  id7 = $copy _t25
  _t27 = $cmp eq id5 id1
  _t28 = $arith add id0 0
  _t29 = $arith div _t27 _t28
  _t30 = $arith sub 0 id6
  _t31 = $cmp lt id5 _t30
  _t32 = $arith add _t29 _t31
  id6 = $copy _t32
  id1 = $copy 0
  id6 = $copy 2
  _t34 = $arith sub 0 id0
  _t33 = $arith sub 0 _t34
  _t35 = $cmp lt _t33 9
  id4 = $copy _t35
  $jump lbl10

lbl12:
  $jump lbl1

lbl13:
  $branch 10 lbl14 lbl15

lbl14:
  id2 = $copy id6
  $branch id6 lbl16 lbl17

lbl15:
  id2 = $copy 3
  id0 = $copy id0
  id6 = $copy 9
  id0 = $copy 2
  _t67 = $cmp lte id7 id1
  _t68 = $arith mul id4 _t67
  _t69 = $cmp eq 6 _t68
  $ret _t69

lbl16:
  id2 = $copy 7
  id3 = $copy 4
  _t37 = $arith add 3 id7
  _t36 = $arith sub 0 _t37
  id4 = $copy _t36
  id2 = $copy id0
  $jump lbl18

lbl17:
  _t39 = $arith add id3 6
  _t38 = $arith sub 0 _t39
  id0 = $copy _t38
  id7 = $copy id1
  _t40 = $arith add 7 9
  id0 = $copy _t40
  id0 = $copy id2
  id5 = $copy 6
  _t42 = $cmp gt 1 id3
  _t43 = $cmp gte 1 id4
  _t44 = $arith div _t42 _t43
  _t41 = $arith sub 0 _t44
  id0 = $copy _t41
  _t46 = $cmp neq id5 id2
  _t45 = $arith sub 0 _t46
  _t47 = $cmp eq id4 _t45
  id1 = $copy _t47
  id2 = $copy id5
  $jump lbl18

lbl18:
  _t48 = $arith sub 0 id4
  _t49 = $cmp gt _t48 1
  _t50 = $arith sub _t49 id0
  id1 = $copy _t50
  _t51 = $arith add id1 id4
  _t52 = $cmp lt _t51 id3
  id4 = $copy _t52
  _t53 = $arith sub 0 id0
  $branch _t53 lbl19 lbl20

lbl19:
  id4 = $copy 9
  _t54 = $arith sub 0 id0
  _t55 = $arith div _t54 id1
  _t56 = $arith add id0 _t55
  id3 = $copy _t56
  _t57 = $arith sub 0 0
  _t58 = $cmp lte id3 _t57
  id6 = $copy _t58
  id4 = $copy id7
  _t59 = $cmp neq id4 2
  id1 = $copy _t59
  $jump lbl21

lbl2:
  id0 = $copy id2
  _t4 = $arith sub 0 id2
  id1 = $copy _t4
  $jump lbl4

lbl20:
  _t60 = $cmp gt id5 id6
  id6 = $copy _t60
  id0 = $copy 5
  id7 = $copy id1
  id7 = $copy 5
  id5 = $copy 10
  id7 = $copy id3
  $jump lbl21

lbl21:
  id2 = $copy id3
  $branch 7 lbl22 lbl23

lbl22:
  id3 = $copy 10
  id1 = $copy 3
  id4 = $copy 8
  _t61 = $arith sub 0 7
  _t62 = $cmp lte id5 _t61
  id7 = $copy _t62
  id3 = $copy id1
  id2 = $copy 4
  id5 = $copy id6
  _t63 = $arith sub 0 8
  id3 = $copy _t63
  _t64 = $arith sub 0 id6
  id3 = $copy _t64
  $jump lbl15

lbl23:
  id0 = $copy id5
  id0 = $copy id1
  id5 = $copy 7
  id5 = $copy 2
  id4 = $copy 2
  id6 = $copy 7
  id1 = $copy 4
  $jump lbl24

lbl24:
  _t65 = $arith sub 0 7
  _t66 = $arith div _t65 id4
  id7 = $copy _t66
  id1 = $copy id3
  id4 = $copy 8
  id4 = $copy 4
  $jump lbl13

lbl3:
  $jump lbl13

lbl4:
  $branch id3 lbl5 lbl6

lbl5:
  id4 = $copy 10
  id2 = $copy id2
  _t5 = $cmp neq id6 id7
  id5 = $copy _t5
  _t6 = $arith sub 0 id7
  _t7 = $arith sub _t6 id4
  id1 = $copy _t7
  _t8 = $arith sub 0 id4
  id3 = $copy _t8
  id5 = $copy 1
  id1 = $copy id2
  $jump lbl4

lbl6:
  $branch id4 lbl7 lbl8

lbl7:
  id4 = $copy 9
  _t9 = $arith sub 0 id7
  id2 = $copy _t9
  id0 = $copy id7
  id1 = $copy id1
  _t10 = $cmp lt id1 id2
  id2 = $copy _t10
  id5 = $copy 4
  $jump lbl9

lbl8:
  id0 = $copy id4
  id2 = $copy id7
  _t11 = $arith div id6 id1
  _t12 = $cmp lte _t11 0
  id6 = $copy _t12
  _t13 = $arith sub 0 9
  id3 = $copy _t13
  _t14 = $arith sub 0 id7
  id6 = $copy _t14
  id2 = $copy id5
  id6 = $copy id5
  id1 = $copy 7
  id0 = $copy 10
  $jump lbl9

lbl9:
  _t15 = $cmp eq 1 id2
  _t16 = $cmp gte _t15 id2
  _t17 = $arith add _t16 id0
  id6 = $copy _t17
  _t18 = $arith add 0 id0
  _t19 = $arith div _t18 4
  id2 = $copy _t19
  $jump lbl10
}

