f1:&() -> int
f2:&(int) -> int
f3:&(int, int) -> int
f4:&(int, int, int) -> int
f5:&(int, int, int, int) -> int

fn f1() -> int {
entry:
  $ret 42
}

fn f2(p:int) -> int {
entry:
  $ret p
}

fn f3(p:int, q:int) -> int {
let _t1:int
entry:
  _t1 = $arith add p q
  $ret _t1
}

fn f4(p:int, q:int, r:int) -> int {
let _t1:int, _t2:int
entry:
  _t1 = $arith add p q
  _t2 = $arith add _t1 r
  $ret _t2
}

fn f5(p:int, q:int, r:int, s:int) -> int {
let _t1:int, _t2:int, _t3:int
entry:
  _t1 = $arith add p q
  _t2 = $arith add _t1 r
  _t3 = $arith add _t2 s
  $ret _t3
}

fn main() -> int {
let _t1:int, _t10:int, _t100:int, _t101:int, _t102:int, _t103:int, _t104:int, _t105:int, _t106:int, _t107:int, _t108:int, _t109:int, _t11:int, _t110:int, _t111:int, _t112:int, _t113:int, _t114:int, _t115:int, _t116:int, _t117:int, _t118:int, _t119:int, _t12:int, _t120:int, _t121:int, _t122:int, _t123:int, _t124:int, _t125:int, _t126:int, _t127:int, _t128:int, _t129:int, _t13:int, _t130:int, _t131:int, _t132:int, _t133:int, _t134:int, _t135:int, _t136:int, _t137:int, _t138:int, _t139:int, _t14:int, _t140:int, _t141:int, _t142:int, _t143:int, _t144:int, _t145:int, _t146:int, _t147:int, _t148:int, _t149:int, _t15:int, _t150:int, _t151:int, _t152:int, _t153:int, _t154:int, _t155:int, _t156:int, _t157:int, _t158:int, _t159:int, _t16:int, _t160:int, _t161:int, _t162:int, _t163:int, _t164:int, _t165:int, _t166:int, _t167:int, _t168:int, _t169:int, _t17:int, _t170:int, _t171:int, _t172:int, _t173:int, _t174:int, _t175:int, _t176:int, _t177:int, _t178:int, _t179:int, _t18:int, _t180:int, _t181:int, _t182:int, _t183:int, _t184:int, _t185:int, _t186:int, _t187:int, _t188:int, _t189:int, _t19:int, _t190:int, _t191:int, _t192:int, _t193:int, _t194:int, _t195:int, _t196:int, _t197:int, _t198:int, _t199:int, _t2:int, _t20:int, _t200:int, _t201:int, _t202:int, _t203:int, _t204:int, _t205:int, _t206:int, _t207:int, _t208:int, _t209:int, _t21:int, _t210:int, _t211:int, _t212:int, _t213:int, _t214:int, _t215:int, _t216:int, _t217:int, _t218:int, _t219:int, _t22:int, _t220:int, _t221:int, _t222:int, _t223:int, _t224:int, _t225:int, _t226:int, _t227:int, _t228:int, _t229:int, _t23:int, _t230:int, _t231:int, _t232:int, _t233:int, _t234:int, _t235:int, _t236:int, _t237:int, _t238:int, _t239:int, _t24:int, _t240:int, _t241:int, _t242:int, _t243:int, _t244:int, _t245:int, _t246:int, _t247:int, _t248:int, _t249:int, _t25:int, _t250:int, _t251:int, _t252:int, _t253:int, _t254:int, _t255:int, _t256:int, _t257:int, _t258:int, _t259:int, _t26:int, _t260:int, _t261:int, _t262:int, _t263:int, _t264:int, _t265:int, _t266:int, _t267:int, _t268:int, _t269:int, _t27:int, _t270:int, _t271:int, _t272:int, _t273:int, _t274:int, _t275:int, _t276:int, _t277:int, _t278:int, _t279:int, _t28:int, _t280:int, _t281:int, _t282:int, _t283:int, _t284:int, _t285:int, _t286:int, _t287:int, _t288:int, _t289:int, _t29:int, _t290:int, _t291:int, _t292:int, _t293:int, _t294:int, _t295:int, _t296:int, _t297:int, _t298:int, _t299:int, _t3:int, _t30:int, _t300:int, _t31:int, _t32:int, _t33:int, _t34:int, _t35:int, _t36:int, _t37:int, _t38:int, _t39:int, _t4:int, _t40:int, _t41:int, _t42:int, _t43:int, _t44:int, _t45:int, _t46:int, _t47:int, _t48:int, _t49:int, _t5:int, _t50:int, _t51:int, _t52:int, _t53:int, _t54:int, _t55:int, _t56:int, _t57:int, _t58:int, _t59:int, _t6:int, _t60:int, _t61:int, _t62:int, _t63:int, _t64:int, _t65:int, _t66:int, _t67:int, _t68:int, _t69:int, _t7:int, _t70:int, _t71:int, _t72:int, _t73:int, _t74:int, _t75:int, _t76:int, _t77:int, _t78:int, _t79:int, _t8:int, _t80:int, _t81:int, _t82:int, _t83:int, _t84:int, _t85:int, _t86:int, _t87:int, _t88:int, _t89:int, _t9:int, _t90:int, _t91:int, _t92:int, _t93:int, _t94:int, _t95:int, _t96:int, _t97:int, _t98:int, _t99:int, id0:int, id1:int, id10:&() -> int, id11:&(int, int, int) -> int, id12:&() -> int, id13:&() -> int, id14:&(int, int, int, int) -> int, id15:&() -> int, id16:&() -> int, id17:&() -> int, id18:&(int, int, int, int) -> int, id19:&(int) -> int, id2:int, id20:&(int) -> int, id21:&(int, int, int, int) -> int, id22:&(int) -> int, id23:&(int) -> int, id24:&(int, int) -> int, id25:&(int, int) -> int, id26:&(int, int) -> int, id27:&(int, int) -> int, id28:&(int, int, int, int) -> int, id29:&(int, int, int, int) -> int, id3:int, id30:&(int, int, int, int) -> int, id31:&(int, int, int, int) -> int, id32:&() -> int, id33:&(int, int, int) -> int, id34:&(int) -> int, id35:&(int, int) -> int, id36:&(int) -> int, id37:&(int) -> int, id38:&(int, int) -> int, id39:&(int, int) -> int, id4:int, id40:&(int, int, int) -> int, id5:int, id6:&(int, int, int) -> int, id7:int, id8:int, id9:&(int, int, int) -> int
entry:
  id3 = $copy 0
  _t1 = $cmp neq id3 id4
  id2 = $copy _t1
  _t2 = $arith add id1 8
  _t3 = $arith sub 0 id2
  _t4 = $call_dir f3(_t2, _t3) then lbl1

lbl1:
  _t5 = $cmp eq 1 _t4
  id1 = $copy _t5
  id6 = $copy id6
  _t6 = $call_dir f1() then lbl2

lbl10:
  _t13 = $arith sub 0 _t16
  id0 = $copy _t13
  _t17 = $call_dir f1() then lbl11

lbl100:
  _t119 = $call_idr id25(0, 7) then lbl101

lbl101:
  _t120 = $arith sub 0 id5
  _t121 = $call_dir f3(_t119, _t120) then lbl102

lbl102:
  _t122 = $call_idr id26(2, 0) then lbl103

lbl103:
  _t123 = $cmp gte _t122 id4
  _t124 = $call_dir f1() then lbl104

lbl104:
  _t125 = $cmp gt id2 _t124
  _t126 = $cmp lte id8 9
  _t127 = $call_dir f4(_t125, _t126, 0) then lbl105

lbl105:
  _t128 = $arith sub 0 7
  _t129 = $call_dir f5(_t128, id2, id7, id5) then lbl106

lbl106:
  _t130 = $call_dir f5(_t121, _t123, _t127, _t129) then lbl107

lbl107:
  id7 = $copy _t130
  $jump lbl80

lbl108:
  $branch id3 lbl109 lbl110

lbl109:
  _t131 = $arith mul 8 9
  _t132 = $call_dir f1() then lbl111

lbl11:
  _t18 = $call_dir f4(id4, id5, _t17) then lbl12

lbl110:
  $jump lbl17

lbl111:
  _t133 = $call_dir f4(id8, id8, _t132) then lbl112

lbl112:
  _t134 = $cmp lt _t131 _t133
  _t135 = $call_idr id6(id7, id7, 5) then lbl113

lbl113:
  _t136 = $call_dir f2(_t135) then lbl114

lbl114:
  _t137 = $call_idr id30(0, _t134, _t136, id2) then lbl115

lbl115:
  _t138 = $call_dir f4(id5, 6, id2) then lbl116

lbl116:
  _t139 = $call_dir f2(0) then lbl117

lbl117:
  _t140 = $call_dir f1() then lbl118

lbl118:
  _t141 = $cmp neq _t140 7
  _t142 = $call_idr id32() then lbl119

lbl119:
  _t143 = $cmp gt _t141 _t142
  _t144 = $call_idr id23(id1) then lbl120

lbl12:
  _t19 = $call_idr id6(id2, id7, 5) then lbl13

lbl120:
  _t145 = $call_dir f5(_t139, _t143, _t144, id2) then lbl121

lbl121:
  $call_idr id28(_t137, _t138, id3, _t145) then lbl122

lbl122:
  _t146 = $call_dir f1() then lbl123

lbl123:
  _t147 = $arith mul 10 _t146
  _t148 = $call_dir f1() then lbl124

lbl124:
  _t149 = $cmp gte _t148 1
  _t150 = $call_idr id24(id2, 3) then lbl125

lbl125:
  _t151 = $call_dir f5(_t149, _t150, id7, 0) then lbl126

lbl126:
  _t152 = $call_dir f1() then lbl127

lbl127:
  _t153 = $call_idr id27(id7, _t152) then lbl128

lbl128:
  _t154 = $call_idr id33(10, id5, _t153) then lbl129

lbl129:
  _t155 = $call_dir f5(_t147, _t151, id5, _t154) then lbl130

lbl13:
  _t20 = $call_dir f1() then lbl14

lbl130:
  id0 = $copy _t155
  _t156 = $call_idr id12() then lbl131

lbl131:
  _t157 = $call_dir f1() then lbl132

lbl132:
  _t158 = $call_dir f1() then lbl133

lbl133:
  _t159 = $cmp gt _t157 _t158
  _t160 = $arith sub 0 10
  _t161 = $arith add id1 10
  _t162 = $call_dir f5(_t159, 3, _t160, _t161) then lbl134

lbl134:
  _t163 = $call_idr id21(id0, _t156, 4, _t162) then lbl135

lbl135:
  _t164 = $call_dir f1() then lbl136

lbl136:
  _t165 = $call_dir f4(_t164, id3, 9) then lbl137

lbl137:
  _t166 = $call_idr id34(_t165) then lbl138

lbl138:
  _t167 = $call_dir f1() then lbl139

lbl139:
  _t168 = $call_dir f4(_t166, _t167, 4) then lbl140

lbl14:
  _t21 = $arith sub 10 _t20
  _t22 = $call_dir f5(_t18, _t19, _t21, 0) then lbl15

lbl140:
  $call_dir f3(_t163, _t168) then lbl141

lbl141:
  _t169 = $call_dir f1() then lbl142

lbl142:
  id7 = $copy _t169
  _t171 = $call_dir f1() then lbl143

lbl143:
  _t172 = $call_dir f3(_t171, id1) then lbl144

lbl144:
  _t170 = $arith sub 0 _t172
  _t173 = $call_dir f1() then lbl145

lbl145:
  _t174 = $arith div _t173 id2
  _t175 = $call_dir f2(_t174) then lbl146

lbl146:
  _t176 = $cmp lt id4 8
  _t177 = $arith sub _t176 id2
  _t178 = $call_dir f1() then lbl147

lbl147:
  _t179 = $call_dir f5(_t170, _t175, _t177, _t178) then lbl148

lbl148:
  _t181 = $call_dir f1() then lbl149

lbl149:
  _t182 = $call_idr id35(_t181, id3) then lbl150

lbl15:
  _t23 = $call_dir f2(_t22) then lbl16

lbl150:
  _t180 = $arith sub 0 _t182
  _t183 = $cmp neq _t180 1
  $call_dir f3(_t179, _t183) then lbl151

lbl151:
  $call_idr id17() then lbl152

lbl152:
  _t184 = $call_idr id36(id2) then lbl153

lbl153:
  _t185 = $arith mul id8 _t184
  _t186 = $call_dir f2(_t185) then lbl154

lbl154:
  id0 = $copy _t186
  _t187 = $call_dir f1() then lbl155

lbl155:
  id0 = $copy _t187
  _t188 = $call_dir f1() then lbl156

lbl156:
  _t189 = $call_idr id27(id4, id3) then lbl157

lbl157:
  _t190 = $call_dir f1() then lbl158

lbl158:
  _t191 = $call_dir f4(_t190, 5, 5) then lbl159

lbl159:
  _t192 = $cmp lte _t189 _t191
  _t193 = $arith sub _t188 _t192
  id4 = $copy _t193
  $jump lbl108

lbl16:
  id1 = $copy _t23
  id0 = $copy 4
  $jump lbl17

lbl160:
  $branch 9 lbl161 lbl162

lbl161:
  _t194 = $cmp eq id3 id3
  id7 = $copy _t194
  $jump lbl163

lbl162:
  _t296 = $arith div id2 id7
  id1 = $copy _t296
  _t298 = $call_dir f1() then lbl253

lbl163:
  $branch id2 lbl164 lbl165

lbl164:
  id1 = $copy id0
  id2 = $copy id4
  _t196 = $call_dir f5(id2, id3, 8, id8) then lbl166

lbl165:
  $jump lbl187

lbl166:
  _t197 = $arith add 6 _t196
  _t195 = $arith sub 0 _t197
  _t198 = $call_dir f2(0) then lbl167

lbl167:
  $call_dir f4(_t195, _t198, id3) then lbl168

lbl168:
  _t199 = $call_dir f1() then lbl169

lbl169:
  _t200 = $call_dir f3(_t199, id0) then lbl170

lbl17:
  _t25 = $arith sub 0 id0
  _t26 = $call_idr id10() then lbl20

lbl170:
  _t201 = $call_dir f1() then lbl171

lbl171:
  _t202 = $call_dir f1() then lbl172

lbl172:
  _t203 = $cmp gte _t201 _t202
  _t204 = $call_dir f4(_t200, id8, _t203) then lbl173

lbl173:
  _t205 = $call_dir f1() then lbl174

lbl174:
  _t206 = $cmp gt _t204 _t205
  _t207 = $arith sub 0 id5
  _t208 = $call_idr id34(id3) then lbl175

lbl175:
  _t209 = $call_dir f4(4, _t207, _t208) then lbl176

lbl176:
  $call_idr id21(3, 1, _t206, _t209) then lbl177

lbl177:
  _t210 = $call_dir f1() then lbl178

lbl178:
  _t211 = $call_dir f1() then lbl179

lbl179:
  _t212 = $call_idr id36(_t211) then lbl180

lbl18:
  _t28 = $call_dir f2(id0) then lbl22

lbl180:
  _t213 = $call_dir f2(_t212) then lbl181

lbl181:
  _t214 = $call_dir f5(10, id3, _t210, _t213) then lbl182

lbl182:
  id5 = $copy _t214
  $call_dir f1() then lbl183

lbl183:
  id2 = $copy 1
  _t215 = $call_idr id22(6) then lbl184

lbl184:
  $call_idr id33(8, _t215, id7) then lbl185

lbl185:
  $call_idr id19(6) then lbl186

lbl186:
  id4 = $copy 3
  $jump lbl163

lbl187:
  _t216 = $cmp gte id8 3
  $branch _t216 lbl188 lbl189

lbl188:
  _t217 = $call_dir f3(7, id0) then lbl190

lbl189:
  _t229 = $cmp lt id7 9
  _t230 = $call_dir f2(_t229) then lbl201

lbl19:
  $jump lbl160

lbl190:
  _t218 = $call_dir f1() then lbl191

lbl191:
  _t219 = $call_idr id12() then lbl192

lbl192:
  _t220 = $call_dir f4(_t218, 2, _t219) then lbl193

lbl193:
  _t221 = $call_idr id16() then lbl194

lbl194:
  _t222 = $call_dir f3(_t221, id2) then lbl195

lbl195:
  _t223 = $call_dir f1() then lbl196

lbl196:
  _t224 = $call_dir f2(_t223) then lbl197

lbl197:
  _t225 = $call_idr id6(_t222, 0, _t224) then lbl198

lbl198:
  $call_dir f5(_t217, _t220, _t225, 1) then lbl199

lbl199:
  _t226 = $call_dir f1() then lbl200

lbl2:
  _t7 = $cmp eq 9 _t6
  id8 = $copy _t7
  _t8 = $call_dir f1() then lbl3

lbl20:
  _t27 = $call_idr id9(_t25, id3, _t26) then lbl21

lbl200:
  _t227 = $cmp gt _t226 id3
  id7 = $copy _t227
  id8 = $copy id7
  id0 = $copy id1
  id2 = $copy id1
  $jump lbl187

lbl201:
  _t228 = $arith sub 0 _t230
  id7 = $copy _t228
  id1 = $copy id5
  _t231 = $call_idr id20(2) then lbl205

lbl202:
  _t233 = $call_dir f1() then lbl206

lbl203:
  _t260 = $arith div 1 id7
  _t261 = $call_idr id27(id3, _t260) then lbl223

lbl204:
  _t293 = $call_dir f1() then lbl251

lbl205:
  _t232 = $cmp gte id0 _t231
  $branch _t232 lbl202 lbl203

lbl206:
  _t234 = $call_idr id35(_t233, id7) then lbl207

lbl207:
  _t235 = $cmp eq id8 _t234
  _t236 = $arith sub 0 id0
  _t237 = $cmp eq 0 _t236
  _t238 = $call_idr id12() then lbl208

lbl208:
  _t239 = $cmp neq id3 _t238
  _t240 = $call_dir f1() then lbl209

lbl209:
  _t241 = $arith add _t240 9
  _t242 = $cmp gt id5 _t241
  _t243 = $call_dir f5(_t235, _t237, _t239, _t242) then lbl210

lbl21:
  _t24 = $arith sub 0 _t27
  $branch _t24 lbl18 lbl19

lbl210:
  id4 = $copy _t243
  id0 = $copy 1
  _t246 = $call_dir f1() then lbl211

lbl211:
  _t245 = $arith sub 0 _t246
  _t247 = $call_dir f2(id1) then lbl212

lbl212:
  _t248 = $call_dir f1() then lbl213

lbl213:
  _t249 = $arith sub 5 _t248
  _t250 = $call_idr id21(_t245, id0, _t247, _t249) then lbl214

lbl214:
  _t244 = $arith sub 0 _t250
  id4 = $copy _t244
  _t251 = $call_dir f1() then lbl215

lbl215:
  id4 = $copy _t251
  _t252 = $call_dir f2(6) then lbl216

lbl216:
  _t253 = $call_dir f1() then lbl217

lbl217:
  _t254 = $arith div _t252 _t253
  $call_idr id11(_t254, id4, id3) then lbl218

lbl218:
  _t255 = $arith sub 5 8
  _t256 = $call_idr id22(id4) then lbl219

lbl219:
  _t257 = $call_idr id37(id1) then lbl220

lbl22:
  _t29 = $call_dir f2(_t28) then lbl23

lbl220:
  _t258 = $call_dir f4(id3, _t256, _t257) then lbl221

lbl221:
  _t259 = $cmp eq _t255 _t258
  $call_idr id27(_t259, 10) then lbl222

lbl222:
  $jump lbl204

lbl223:
  _t262 = $cmp lte id3 id1
  _t263 = $call_dir f1() then lbl224

lbl224:
  _t264 = $call_dir f4(0, _t263, id5) then lbl225

lbl225:
  _t265 = $call_dir f1() then lbl226

lbl226:
  _t266 = $call_dir f4(_t265, id5, id5) then lbl227

lbl227:
  _t267 = $call_dir f5(7, _t262, _t264, _t266) then lbl228

lbl228:
  _t268 = $cmp gt _t261 _t267
  $call_dir f2(_t268) then lbl229

lbl229:
  _t269 = $call_dir f2(7) then lbl230

lbl23:
  id2 = $copy _t29
  _t31 = $call_dir f1() then lbl24

lbl230:
  _t270 = $call_dir f3(_t269, id4) then lbl231

lbl231:
  id4 = $copy _t270
  _t271 = $arith sub id1 id1
  id5 = $copy _t271
  _t273 = $call_dir f2(id0) then lbl232

lbl232:
  _t272 = $arith sub 0 _t273
  _t274 = $call_idr id20(id1) then lbl233

lbl233:
  $call_idr id26(_t272, _t274) then lbl234

lbl234:
  _t276 = $call_dir f1() then lbl235

lbl235:
  _t275 = $arith sub 0 _t276
  _t277 = $call_dir f1() then lbl236

lbl236:
  _t278 = $call_dir f1() then lbl237

lbl237:
  _t279 = $call_idr id33(_t277, _t278, id5) then lbl238

lbl238:
  _t280 = $call_dir f1() then lbl239

lbl239:
  _t281 = $call_idr id22(_t280) then lbl240

lbl24:
  _t32 = $cmp eq _t31 4
  _t30 = $arith sub 0 _t32
  _t33 = $call_dir f4(_t30, 10, id3) then lbl25

lbl240:
  _t282 = $call_idr id38(_t279, _t281) then lbl241

lbl241:
  _t283 = $arith sub 0 id8
  _t284 = $call_idr id31(_t282, 9, 0, _t283) then lbl242

lbl242:
  $call_dir f4(0, _t275, _t284) then lbl243

lbl243:
  _t286 = $call_idr id26(2, id4) then lbl244

lbl244:
  _t287 = $call_dir f4(id5, _t286, id2) then lbl245

lbl245:
  _t285 = $arith sub 0 _t287
  $call_dir f3(_t285, id7) then lbl246

lbl246:
  $call_idr id10() then lbl247

lbl247:
  id1 = $copy id2
  _t288 = $call_idr id16() then lbl248

lbl248:
  _t289 = $cmp neq id1 id3
  _t290 = $arith add _t288 _t289
  _t291 = $call_idr id39(0, _t290) then lbl249

lbl249:
  id1 = $copy _t291
  $call_dir f2(2) then lbl250

lbl25:
  _t34 = $call_dir f2(id7) then lbl26

lbl250:
  $jump lbl204

lbl251:
  _t294 = $call_idr id40(id8, 9, _t293) then lbl252

lbl252:
  _t295 = $arith sub _t294 0
  _t292 = $arith sub 0 _t295
  id2 = $copy _t292
  id0 = $copy 3
  $jump lbl160

lbl253:
  _t299 = $call_idr id21(id8, _t298, 7, 4) then lbl254

lbl254:
  _t300 = $arith mul id7 _t299
  _t297 = $arith sub 0 _t300
  id2 = $copy _t297
  $ret id7

lbl26:
  $call_idr id6(id4, _t33, _t34) then lbl27

lbl27:
  _t35 = $arith sub 0 id7
  id3 = $copy _t35
  _t36 = $call_dir f1() then lbl28

lbl28:
  _t37 = $call_dir f3(_t36, id0) then lbl29

lbl29:
  _t38 = $call_dir f1() then lbl30

lbl3:
  _t9 = $call_dir f3(id1, 6) then lbl4

lbl30:
  _t39 = $call_dir f1() then lbl31

lbl31:
  _t40 = $cmp gte _t38 _t39
  _t41 = $call_dir f4(_t37, id8, _t40) then lbl32

lbl32:
  _t42 = $call_dir f1() then lbl33

lbl33:
  _t43 = $cmp gt _t41 _t42
  id1 = $copy _t43
  id5 = $copy id5
  $jump lbl34

lbl34:
  $branch 9 lbl35 lbl36

lbl35:
  id7 = $copy 2
  id3 = $copy 8
  _t44 = $arith sub 0 8
  id1 = $copy _t44
  id5 = $copy id7
  _t45 = $arith sub 0 8
  $call_dir f3(_t45, 6) then lbl37

lbl36:
  $jump lbl51

lbl37:
  id4 = $copy 3
  _t47 = $call_dir f1() then lbl38

lbl38:
  _t48 = $call_dir f1() then lbl39

lbl39:
  _t49 = $call_idr id11(8, _t47, _t48) then lbl40

lbl4:
  _t10 = $call_dir f2(id8) then lbl5

lbl40:
  _t46 = $arith sub 0 _t49
  _t50 = $call_dir f2(_t46) then lbl41

lbl41:
  id1 = $copy _t50
  _t51 = $call_dir f1() then lbl42

lbl42:
  _t52 = $arith sub id8 _t51
  _t53 = $cmp lt _t52 id0
  _t54 = $call_dir f3(id7, _t53) then lbl43

lbl43:
  id7 = $copy _t54
  _t55 = $call_idr id10() then lbl44

lbl44:
  _t56 = $arith div 2 _t55
  _t57 = $call_dir f1() then lbl45

lbl45:
  _t58 = $arith div _t57 7
  _t59 = $cmp neq _t58 id7
  _t60 = $call_idr id10() then lbl46

lbl46:
  _t61 = $arith add 7 _t60
  _t62 = $arith add _t59 _t61
  _t63 = $cmp eq 4 id3
  _t64 = $call_idr id12() then lbl47

lbl47:
  _t65 = $call_idr id9(_t64, 7, id8) then lbl48

lbl48:
  _t66 = $arith div _t63 _t65
  $call_dir f5(_t56, _t62, 1, _t66) then lbl49

lbl49:
  $call_idr id13() then lbl50

lbl5:
  _t11 = $call_dir f5(_t8, id8, _t9, _t10) then lbl6

lbl50:
  id2 = $copy id3
  $jump lbl34

lbl51:
  _t67 = $call_dir f2(9) then lbl54

lbl52:
  _t70 = $call_dir f1() then lbl56

lbl53:
  id0 = $copy 7
  id1 = $copy 0
  $jump lbl80

lbl54:
  _t68 = $cmp eq _t67 id8
  _t69 = $call_dir f2(_t68) then lbl55

lbl55:
  $branch _t69 lbl52 lbl53

lbl56:
  _t71 = $call_dir f5(id7, id2, _t70, id0) then lbl57

lbl57:
  _t72 = $call_dir f2(_t71) then lbl58

lbl58:
  _t73 = $cmp gt 5 _t72
  id1 = $copy _t73
  id7 = $copy 2
  _t74 = $call_dir f1() then lbl59

lbl59:
  _t75 = $call_dir f4(_t74, id5, 2) then lbl60

lbl6:
  id7 = $copy _t11
  id9 = $copy id9
  id13 = $copy id12
  id15 = $copy id16
  id17 = $copy id17
  id21 = $copy id14
  id23 = $copy f2
  id26 = $copy id27
  id28 = $copy id29
  id31 = $copy id28
  id30 = $copy id31
  id34 = $copy id22
  id37 = $copy id37
  id36 = $copy id37
  _t12 = $call_dir f2(id0) then lbl7

lbl60:
  _t76 = $call_dir f1() then lbl61

lbl61:
  _t77 = $call_idr id15() then lbl62

lbl62:
  _t78 = $call_idr id17() then lbl63

lbl63:
  _t79 = $call_idr id14(_t75, _t76, _t77, _t78) then lbl64

lbl64:
  _t80 = $call_dir f3(_t79, 1) then lbl65

lbl65:
  id8 = $copy _t80
  _t82 = $cmp lte id0 4
  _t83 = $call_dir f1() then lbl66

lbl66:
  _t84 = $call_dir f4(5, _t83, id2) then lbl67

lbl67:
  _t85 = $call_dir f3(9, id3) then lbl68

lbl68:
  _t86 = $call_idr id18(_t82, 6, _t84, _t85) then lbl69

lbl69:
  _t81 = $arith sub 0 _t86
  id4 = $copy _t81
  _t87 = $call_dir f2(6) then lbl70

lbl7:
  id0 = $copy _t12
  _t14 = $call_dir f1() then lbl8

lbl70:
  $call_dir f3(id3, _t87) then lbl71

lbl71:
  id4 = $copy id3
  _t88 = $arith sub 5 8
  $call_dir f3(2, _t88) then lbl72

lbl72:
  _t89 = $arith mul id1 id7
  _t90 = $call_idr id19(_t89) then lbl73

lbl73:
  _t91 = $call_dir f2(_t90) then lbl74

lbl74:
  $call_dir f4(id3, _t91, 2) then lbl75

lbl75:
  _t92 = $call_idr id20(7) then lbl76

lbl76:
  _t93 = $call_dir f1() then lbl77

lbl77:
  _t94 = $cmp lt _t93 0
  _t95 = $call_dir f2(_t94) then lbl78

lbl78:
  _t96 = $call_dir f4(_t92, id0, _t95) then lbl79

lbl79:
  id8 = $copy _t96
  id3 = $copy 2
  $jump lbl51

lbl8:
  _t15 = $call_dir f2(_t14) then lbl9

lbl80:
  _t97 = $cmp gte 10 id8
  _t98 = $call_dir f2(_t97) then lbl83

lbl81:
  _t102 = $call_dir f1() then lbl85

lbl82:
  $jump lbl108

lbl83:
  _t99 = $call_idr id16() then lbl84

lbl84:
  _t100 = $arith add _t98 _t99
  $branch _t100 lbl81 lbl82

lbl85:
  _t103 = $call_dir f2(_t102) then lbl86

lbl86:
  _t101 = $arith sub 0 _t103
  _t105 = $call_idr id22(id7) then lbl87

lbl87:
  _t104 = $arith sub 0 _t105
  _t106 = $call_dir f3(_t101, _t104) then lbl88

lbl88:
  _t107 = $call_dir f1() then lbl89

lbl89:
  $call_idr id21(_t106, 8, 2, _t107) then lbl90

lbl9:
  _t16 = $call_dir f3(1, _t15) then lbl10

lbl90:
  _t110 = $call_dir f1() then lbl91

lbl91:
  _t109 = $arith sub 0 _t110
  _t108 = $arith sub 0 _t109
  id0 = $copy _t108
  id2 = $copy id8
  _t111 = $call_idr id23(id5) then lbl92

lbl92:
  $call_dir f4(_t111, id8, id8) then lbl93

lbl93:
  _t112 = $call_dir f1() then lbl94

lbl94:
  _t113 = $call_dir f1() then lbl95

lbl95:
  _t114 = $call_dir f4(10, _t112, _t113) then lbl96

lbl96:
  _t115 = $call_dir f1() then lbl97

lbl97:
  _t116 = $cmp eq _t114 _t115
  _t117 = $call_dir f1() then lbl98

lbl98:
  _t118 = $call_dir f5(id2, _t116, id4, _t117) then lbl99

lbl99:
  $call_idr id24(id8, _t118) then lbl100
}

