extern e1:() -> int
extern e2:(int) -> int
extern e3:(int, int) -> int
extern e4:(int, int, int) -> int
extern e5:(int, int, int, int, int, int) -> int

fn main() -> int {
let _t1:int, _t10:int, _t100:int, _t101:int, _t102:int, _t103:int, _t104:int, _t105:int, _t106:int, _t107:int, _t108:int, _t109:int, _t11:int, _t110:int, _t111:int, _t112:int, _t113:int, _t114:int, _t115:int, _t116:int, _t117:int, _t118:int, _t119:int, _t12:int, _t120:int, _t121:int, _t122:int, _t123:int, _t124:int, _t125:int, _t126:int, _t127:int, _t128:int, _t129:int, _t13:int, _t130:int, _t131:int, _t132:int, _t133:int, _t134:int, _t135:int, _t136:int, _t137:int, _t138:int, _t139:int, _t14:int, _t140:int, _t141:int, _t142:int, _t143:int, _t144:int, _t145:int, _t146:int, _t147:int, _t148:int, _t15:int, _t16:int, _t17:int, _t18:int, _t19:int, _t2:int, _t20:int, _t21:int, _t22:int, _t23:int, _t24:int, _t25:int, _t26:int, _t27:int, _t28:int, _t29:int, _t3:int, _t30:int, _t31:int, _t32:int, _t33:int, _t34:int, _t35:int, _t36:int, _t37:int, _t38:int, _t39:int, _t4:int, _t40:int, _t41:int, _t42:int, _t43:int, _t44:int, _t45:int, _t46:int, _t47:int, _t48:int, _t49:int, _t5:int, _t50:int, _t51:int, _t52:int, _t53:int, _t54:int, _t55:int, _t56:int, _t57:int, _t58:int, _t59:int, _t6:int, _t60:int, _t61:int, _t62:int, _t63:int, _t64:int, _t65:int, _t66:int, _t67:int, _t68:int, _t69:int, _t7:int, _t70:int, _t71:int, _t72:int, _t73:int, _t74:int, _t75:int, _t76:int, _t77:int, _t78:int, _t79:int, _t8:int, _t80:int, _t81:int, _t82:int, _t83:int, _t84:int, _t85:int, _t86:int, _t87:int, _t88:int, _t89:int, _t9:int, _t90:int, _t91:int, _t92:int, _t93:int, _t94:int, _t95:int, _t96:int, _t97:int, _t98:int, _t99:int, id0:int, id1:int, id2:int, id3:int, id4:int, id5:int, id6:int, id7:int
entry:
  id0 = $copy id1
  id5 = $copy id3
  id6 = $copy id4
  id0 = $copy id1
  $branch id0 lbl1 lbl2

lbl1:
  id2 = $copy id1
  _t1 = $cmp neq id4 id0
  id3 = $copy _t1
  _t2 = $call_ext e1()
  _t3 = $arith add 6 _t2
  _t4 = $arith sub 0 2
  _t5 = $cmp neq _t4 id5
  _t6 = $cmp gte _t3 _t5
  id0 = $copy _t6
  _t7 = $call_ext e1()
  _t8 = $cmp gte 4 _t7
  _t9 = $cmp lt 7 _t8
  _t10 = $cmp gte _t9 9
  _t11 = $call_ext e1()
  _t12 = $arith div id6 _t11
  _t13 = $call_ext e1()
  _t14 = $call_ext e4(id5, id7, _t13)
  _t15 = $arith add 9 id2
  _t16 = $call_ext e1()
  _t17 = $call_ext e1()
  _t18 = $call_ext e5(_t16, _t17, 1, 10, 2, id4)
  _t19 = $call_ext e5(_t14, id5, _t15, _t18, id4, id7)
  _t20 = $call_ext e3(_t19, 5)
  $call_ext e5(8, _t10, _t12, 10, 6, _t20)
  $branch 4 lbl4 lbl5

lbl10:
  $call_ext e1()
  id3 = $copy 6
  _t89 = $call_ext e3(id1, 1)
  id7 = $copy _t89
  _t90 = $call_ext e1()
  _t91 = $cmp gt id5 _t90
  _t92 = $arith add _t91 1
  $call_ext e3(id2, _t92)
  $jump lbl13

lbl11:
  _t101 = $arith mul id7 id5
  _t102 = $call_ext e1()
  _t103 = $cmp lte _t102 id4
  _t104 = $cmp gte _t101 _t103
  _t105 = $call_ext e3(0, _t104)
  id5 = $copy _t105
  id2 = $copy 3
  $jump lbl16

lbl12:
  id6 = $copy id3
  $call_ext e4(id4, id3, 1)
  id4 = $copy 0
  id7 = $copy id5
  _t138 = $call_ext e1()
  _t139 = $call_ext e1()
  _t140 = $call_ext e1()
  _t141 = $call_ext e1()
  _t142 = $call_ext e5(id4, _t138, _t139, _t140, 3, _t141)
  _t143 = $call_ext e1()
  _t144 = $cmp eq id2 _t143
  _t145 = $call_ext e5(_t142, _t144, id7, id4, 3, id7)
  _t146 = $arith div _t145 id1
  id6 = $copy _t146
  id0 = $copy 5
  _t147 = $call_ext e1()
  _t148 = $copy _t147
  $jump lbl22

lbl13:
  $branch 5 lbl14 lbl15

lbl14:
  _t93 = $arith sub 0 id7
  id3 = $copy _t93
  id1 = $copy 10
  id2 = $copy id4
  id4 = $copy 3
  id1 = $copy id3
  _t94 = $cmp neq id5 id3
  id6 = $copy _t94
  id1 = $copy id3
  _t95 = $arith sub id2 1
  _t96 = $call_ext e3(_t95, id7)
  id2 = $copy _t96
  $call_ext e1()
  $jump lbl13

lbl15:
  _t98 = $call_ext e1()
  _t99 = $arith add 10 _t98
  _t100 = $cmp neq id3 _t99
  _t97 = $arith sub 0 _t100
  $call_ext e2(_t97)
  $jump lbl12

lbl16:
  $branch id3 lbl17 lbl18

lbl17:
  id4 = $copy id3
  id5 = $copy 7
  id6 = $copy id2
  _t106 = $cmp neq id2 id0
  $call_ext e2(_t106)
  id5 = $copy id1
  id2 = $copy id6
  id4 = $copy 5
  _t107 = $call_ext e1()
  id3 = $copy _t107
  $jump lbl16

lbl18:
  id1 = $copy id2
  id3 = $copy 4
  $jump lbl19

lbl19:
  _t108 = $call_ext e1()
  _t109 = $cmp gte 4 _t108
  _t110 = $cmp lt 7 _t109
  _t111 = $cmp gte _t110 9
  $branch _t111 lbl20 lbl21

lbl2:
  id5 = $copy 8
  id3 = $copy id1
  id4 = $copy 8
  _t46 = $call_ext e1()
  id7 = $copy _t46
  id6 = $copy 5
  _t47 = $call_ext e2(8)
  _t48 = $call_ext e3(id0, id6)
  _t49 = $call_ext e4(_t47, _t48, id0)
  _t51 = $cmp lt 4 id4
  _t50 = $arith sub 0 _t51
  _t52 = $call_ext e4(id3, 1, 9)
  _t53 = $arith mul _t52 id4
  _t54 = $call_ext e5(_t49, _t50, _t53, 0, 6, id7)
  id4 = $copy _t54
  id3 = $copy id1
  _t55 = $call_ext e1()
  _t56 = $call_ext e5(4, 0, id4, _t55, id0, id3)
  _t57 = $cmp neq 10 id2
  _t58 = $call_ext e5(1, id1, _t56, 5, _t57, id2)
  _t59 = $call_ext e1()
  _t60 = $call_ext e5(id2, _t58, 1, _t59, id1, 1)
  $branch _t60 lbl7 lbl8

lbl20:
  id2 = $copy id1
  _t112 = $call_ext e1()
  _t113 = $call_ext e1()
  _t114 = $call_ext e4(_t112, id6, _t113)
  _t115 = $call_ext e3(id5, id4)
  _t116 = $arith add 8 5
  _t117 = $call_ext e5(_t114, _t115, id1, _t116, 9, 4)
  _t118 = $call_ext e2(id1)
  _t119 = $arith sub _t117 _t118
  id5 = $copy _t119
  _t120 = $arith sub 0 id6
  $call_ext e3(_t120, 5)
  _t121 = $call_ext e2(id1)
  id0 = $copy _t121
  _t122 = $call_ext e1()
  id5 = $copy _t122
  _t124 = $arith sub 0 3
  _t123 = $arith sub 0 _t124
  _t125 = $call_ext e1()
  _t126 = $arith mul 6 _t125
  _t127 = $cmp lte _t123 _t126
  $call_ext e5(_t127, id1, id6, id3, id7, 7)
  _t128 = $arith sub 0 id5
  _t129 = $call_ext e2(id0)
  _t130 = $call_ext e4(id7, _t129, id2)
  _t131 = $arith sub 0 9
  _t132 = $cmp lt _t130 _t131
  _t133 = $arith sub 0 id3
  _t134 = $cmp gte 6 _t133
  $call_ext e5(_t128, _t132, id3, _t134, id2, id3)
  $call_ext e3(9, 3)
  $jump lbl19

lbl21:
  id0 = $copy 4
  _t135 = $call_ext e1()
  _t136 = $arith div _t135 id0
  $call_ext e3(id7, _t136)
  _t137 = $arith add 6 1
  id1 = $copy _t137
  $jump lbl12

lbl22:
  $ret _t148

lbl3:
  $branch id5 lbl10 lbl11

lbl4:
  id1 = $copy 9
  id6 = $copy 9
  id0 = $copy 6
  _t21 = $arith mul id7 7
  _t22 = $call_ext e1()
  _t23 = $call_ext e1()
  _t24 = $call_ext e4(id7, _t23, 2)
  _t25 = $arith mul _t24 1
  _t26 = $arith sub 0 9
  _t27 = $call_ext e5(id4, _t21, _t22, id5, _t25, _t26)
  id6 = $copy _t27
  _t28 = $call_ext e1()
  id0 = $copy _t28
  id2 = $copy id3
  $call_ext e3(9, 3)
  id5 = $copy id7
  _t29 = $call_ext e1()
  _t30 = $arith div _t29 id0
  id7 = $copy _t30
  $call_ext e1()
  $jump lbl6

lbl5:
  id3 = $copy 1
  id4 = $copy 0
  id7 = $copy id5
  _t31 = $call_ext e1()
  _t32 = $call_ext e1()
  _t33 = $call_ext e1()
  _t34 = $call_ext e1()
  _t35 = $call_ext e5(id4, _t31, _t32, _t33, 3, _t34)
  _t36 = $call_ext e1()
  _t37 = $cmp eq id2 _t36
  _t38 = $call_ext e5(_t35, _t37, id7, id4, 3, id7)
  _t39 = $arith div _t38 id1
  id6 = $copy _t39
  id0 = $copy 5
  _t40 = $call_ext e1()
  _t41 = $arith add id2 _t40
  $call_ext e2(_t41)
  id1 = $copy 8
  _t42 = $call_ext e3(id0, 1)
  id4 = $copy _t42
  $jump lbl6

lbl6:
  _t43 = $call_ext e4(0, 9, 1)
  _t44 = $cmp neq _t43 id6
  _t45 = $arith sub id0 _t44
  id7 = $copy _t45
  $jump lbl3

lbl7:
  $call_ext e1()
  id5 = $copy 5
  id2 = $copy 8
  $call_ext e3(id2, id7)
  _t61 = $cmp neq id0 2
  id5 = $copy _t61
  _t64 = $call_ext e1()
  _t65 = $cmp neq _t64 id4
  _t63 = $arith sub 0 _t65
  _t62 = $arith sub 0 _t63
  id3 = $copy _t62
  id7 = $copy 8
  id5 = $copy 5
  $jump lbl9

lbl8:
  id6 = $copy 4
  _t66 = $call_ext e5(id0, 9, id5, 2, id3, 7)
  _t67 = $arith add _t66 id3
  _t68 = $arith sub 0 id3
  _t69 = $cmp neq 10 id6
  _t70 = $cmp neq id3 id4
  _t71 = $call_ext e5(_t68, 0, id0, _t69, id0, _t70)
  _t72 = $arith sub 0 id6
  _t73 = $call_ext e2(_t72)
  _t74 = $arith add 10 0
  _t75 = $call_ext e5(_t67, _t71, _t73, id7, 2, _t74)
  id1 = $copy _t75
  _t76 = $call_ext e3(id0, 3)
  _t77 = $cmp eq _t76 0
  _t78 = $call_ext e1()
  _t79 = $arith sub _t78 9
  _t80 = $arith add 9 _t79
  _t81 = $call_ext e5(id1, 7, 4, _t77, 9, _t80)
  id0 = $copy _t81
  id7 = $copy 0
  _t82 = $arith sub id6 10
  id5 = $copy _t82
  _t83 = $arith sub 0 id2
  _t84 = $arith add 2 3
  _t85 = $arith sub 0 3
  _t86 = $call_ext e4(_t84, id3, _t85)
  _t87 = $arith sub 0 id4
  _t88 = $call_ext e5(id3, id0, 6, _t83, _t86, _t87)
  id7 = $copy _t88
  id5 = $copy 9
  id7 = $copy 4
  _t148 = $copy 10
  $jump lbl22

lbl9:
  $jump lbl3
}

