extern e1: () -> int;
extern e2: (int) -> int;
extern e3: (int, int) -> int;
extern e4: (int, int, int) -> int;
extern e5: (int, int, int, int, int, int) -> int;

fn main() -> int {
  let id1: int, id0: int = id1, id2: int, id3: int, id4: int, id5: int = id3, id6: int = id4, id7: int;
  id0 = id1;
  if id0 {
    id2 = id1;
    id3 = id4 != id0;
    id0 = (6 + e1()) >= (-2 != id5);
    e5(8, (7 < (4 >= e1())) >= 9, id6 / e1(), 10, 6, e3(e5(e4(id5, id7, e1()), id5, 9 + id2, e5(e1(), e1(), 1, 10, 2, id4), id4, id7), 5));
    if 4 {
      id1 = 9;
      id6 = 9;
      id0 = 6;
      id6 = e5(id4, id7 * 7, e1(), id5, e4(id7, e1(), 2) * 1, -9);
      id0 = e1();
      id2 = id3;
      e3(9, 3);
      id5 = id7;
      id7 = e1() / id0;
      e1();
    }
    else {
      id3 = 1;
      id4 = 0;
      id7 = id5;
      id6 = e5(e5(id4, e1(), e1(), e1(), 3, e1()), id2 == e1(), id7, id4, 3, id7) / id1;
      id0 = 5;
      e2(id2 + e1());
      id1 = 8;
      id4 = e3(id0, 1);
    }
    id7 = id0 - (e4(0, 9, 1) != id6);
  }
  else {
    id5 = 8;
    id3 = id1;
    id4 = 8;
    id7 = e1();
    id6 = 5;
    id4 = e5(e4(e2(8), e3(id0, id6), id0), -(4 < id4), e4(id3, 1, 9) * id4, 0, 6, id7);
    id3 = id1;
    if e5(id2, e5(1, id1, e5(4, 0, id4, e1(), id0, id3), 5, 10 != id2, id2), 1, e1(), id1, 1) {
      e1();
      id5 = 5;
      id2 = 8;
      e3(id2, id7);
      id5 = id0 != 2;
      id3 = --(e1() != id4);
      id7 = 8;
      id5 = 5;
    }
    else {
      id6 = 4;
      id1 = e5(e5(id0, 9, id5, 2, id3, 7) + id3, e5(0 - id3, 0, id0, 10 != id6, id0, id3 != id4), e2(-id6), id7, 2, 10 + 0);
      id0 = e5(id1, 7, 4, e3(id0, 3) == 0, 9, 9 + (e1() - 9));
      id7 = 0;
      id5 = id6 - 10;
      id7 = e5(id3, id0, 6, -id2, e4(2 + 3, id3, -3), -id4);
      id5 = 9;
      id7 = 4;
      return 10;
    }
  }
  if id5 {
    e1();
    id3 = 6;
    id7 = e3(id1, 1);
    e3(id2, (id5 > e1()) + 1);
    while 5 {
      id3 = -id7;
      id1 = 10;
      id2 = id4;
      id4 = 3;
      id1 = id3;
      id6 = id5 != id3;
      id1 = id3;
      id2 = e3(id2 - 1, id7);
      e1();
    }
    e2(-(id3 != (10 + e1())));
  }
  else {
    id5 = e3(0, (id7 * id5) >= (e1() <= id4));
    id2 = 3;
    while id3 {
      id4 = id3;
      id5 = 7;
      id6 = id2;
      e2(id2 != id0);
      id5 = id1;
      id2 = id6;
      id4 = 5;
      id3 = e1();
      continue;
    }
    id1 = id2;
    id3 = 4;
    while (7 < (4 >= e1())) >= 9 {
      id2 = id1;
      id5 = e5(e4(e1(), id6, e1()), e3(id5, id4), id1, 8 + 5, 9, 4) - e2(id1);
      e3(-id6, 5);
      id0 = e2(id1);
      id5 = e1();
      e5(--3 <= (6 * e1()), id1, id6, id3, id7, 7);
      e5(-id5, e4(id7, e2(id0), id2) < -9, id3, 6 >= -id3, id2, id3);
      e3(9, 3);
    }
    id0 = 4;
    e3(id7, e1() / id0);
    id1 = 6 + 1;
  }
  id6 = id3;
  e4(id4, id3, 1);
  id4 = 0;
  id7 = id5;
  id6 = e5(e5(id4, e1(), e1(), e1(), 3, e1()), id2 == e1(), id7, id4, 3, id7) / id1;
  id0 = 5;
  return e1();
}
